<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
  <style type="text/css" media="all">
    body {
      background: #FF8FEA;
    } 
    .container {
      width: 400px;
      margin: auto;
     background: #FFFFFF;
     padding: 20px;
     border-radius: 10px;
     box-shadow:0 4px 8px rgba(0,0,0,1);
    }
      </style>
        </head>
      
    <body>
  <div class="container">
    sesuatu
  </div>
  <script src="main.js"></script>
</body>
</html>